{
	"compilerOptions": {
	  "outDir": "./dist/",
	  "module": "ESNext",
	  "target": "ES2017",
	  "jsx": "react-jsx",
	  "allowJs": true,
	  "moduleResolution": "node",
	  "baseUrl": ".",
	  "paths": {
		"@/*": ["./src/*"]
	  },
	  "isolatedModules": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "skipLibCheck": true,
	  "noImplicitAny": false,
	  "strict": false,
	  "checkJs": false
	},
	"ts-node": {
	  "transpileOnly": true,
	  "compilerOptions": {
		"module": "CommonJS"
	  }
	}
  }
  